# framework

./: README.md  pom.xml
examples/spring-boot-example/: pom.xml
examples/spring-boot-example/src/main/java/com/ymyang/: Application.java
examples/spring-boot-example/src/main/java/com/ymyang/config/: AliyunConfig.java  AliyunOssConfig.java
examples/spring-boot-example/src/main/java/com/ymyang/config/mq/: MQConfig.java  MQMsgHandler.java  MqMsgTag.java  MyMQListener.java  RocketMQConfig.java
examples/spring-boot-example/src/main/java/com/ymyang/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
examples/spring-boot-example/src/main/java/com/ymyang/config/redis/: CacheService.java  RedisConfig.java
examples/spring-boot-example/src/main/java/com/ymyang/config/swagger/: Swagger2Config.java
examples/spring-boot-example/src/main/java/com/ymyang/config/web/: AnonymousInterceptor.java  LocalDateTimeSerializerConfig.java  OriginFilter.java  WebMvcConfig.java
examples/spring-boot-example/src/main/java/com/ymyang/controller/: CheckStatusController.java
examples/spring-boot-example/src/main/java/com/ymyang/controller/common/: FileUploadController.java
examples/spring-boot-example/src/main/java/com/ymyang/dto/: LoginUserDto.java
examples/spring-boot-example/src/main/java/com/ymyang/dto/file/: FileDto.java  OssFileDto.java
examples/spring-boot-example/src/main/java/com/ymyang/dto/wx/: WxAppDto.java  WxMemberDto.java
examples/spring-boot-example/src/main/java/com/ymyang/entity/file/: OssFileEntity.java
examples/spring-boot-example/src/main/java/com/ymyang/entity/wx/: WxAppEntity.java  WxMemberEntity.java
examples/spring-boot-example/src/main/java/com/ymyang/enums/: AccountType.java  Gender.java  MenuType.java  OrganizationType.java  SendStatus.java  Status.java  UserType.java
examples/spring-boot-example/src/main/java/com/ymyang/mapper/file/: OssFileMapper.java
examples/spring-boot-example/src/main/java/com/ymyang/mapper/wx/: WxAppMapper.java  WxMemberMapper.java
examples/spring-boot-example/src/main/java/com/ymyang/param/: StatusParam.java
examples/spring-boot-example/src/main/java/com/ymyang/param/file/: OssFileCreateParam.java  OssFileQueryParam.java  OssFileUpdateParam.java
examples/spring-boot-example/src/main/java/com/ymyang/param/wx/: WxAppCreateParam.java  WxAppQueryParam.java  WxAppUpdateParam.java  WxMemberCreateParam.java  WxMemberQueryParam.java  WxMemberUpdateParam.java
examples/spring-boot-example/src/main/java/com/ymyang/service/file/: FileService.java
examples/spring-boot-example/src/main/java/com/ymyang/service/wx/: WxAppService.java  WxConfig.java  WxMemberService.java
examples/spring-boot-example/src/main/resources/: application-dev.yml  application.yml  generator-demo.yml  generator.yml
examples/spring-boot-example/src/main/resources/com/ymyang/mapper/file/: OssFileMapper.xml
examples/spring-boot-example/src/main/resources/com/ymyang/mapper/wx/: WxAppMapper.xml  WxMemberMapper.xml
examples/spring-boot-example/src/test/java/com/ymyang/test/: BaseTest.java  FileTest.java  PwdTest.java  VelocityTest.java
examples/spring-boot-example/src/test/java/com/ymyang/test/sms/: SmsServiceTest.java  SmsSignTest.java
examples/spring-boot-example/src/test/java/com/ymyang/test/wx/: WxTest.java
examples/spring-cloud-example/order-service/: pom.xml
examples/spring-cloud-example/order-service/src/main/java/com/ymyang/controller/: OrderController.java
examples/spring-cloud-example/order-service/src/main/java/com/ymyang/feign/: AccountFeignClient.java
examples/spring-cloud-example/order-service/src/main/resources/: generator.yml
framework-web/: pom.xml
framework-web/src/main/java/com/ymyang/framework/web/: AnonymousInterceptor.java  FrameworkAutoConfigure.java  RedisConfig.java  WebMvcConfig.java
framework-web/src/main/java/com/ymyang/framework/web/annotations/: Anonymous.java
framework-web/src/main/java/com/ymyang/framework/web/constant/: ExceptionConstant.java
framework-web/src/main/java/com/ymyang/framework/web/converter/: DateConverterConfig.java  LocalDateConverterConfig.java  LocalDateTimeConverterConfig.java  LocalDateTimeSerializerConfig.java  LocalTimeConverterConfig.java
framework-web/src/main/java/com/ymyang/framework/web/cors/: OriginFilter.java
framework-web/src/main/java/com/ymyang/framework/web/exceptionhandler/: BindValidControllerAdvice.java  DefaultErrorController.java  GlobalExceptionControllerAdvice.java
framework-web/src/main/java/com/ymyang/framework/web/pojo/: Permission.java  ValidError.java
framework-web/src/main/java/com/ymyang/framework/web/shiro/: AuthRealm.java  CustomCredentialMatcher.java  EnableShiroJWT.java  JWTFilter.java  JWTToken.java  JWTUser.java  JWTUtil.java  ShiroConfiguration.java  ShiroUtils.java
framework-web/src/main/java/com/ymyang/framework/web/utils/: BeanUtils.java  HttpsProxy.java  JsonParser.java  RSACoder.java  (+1 more)
mybatis-generator-maven-plugin/: README.md  pom.xml
mybatis-generator-maven-plugin/src/main/java/com/ymyang/generator/: GeneratorApplication.java  MakeDirectoryApplication.java
mybatis-generator-maven-plugin/src/main/java/com/ymyang/generator/config/: GeneratorConfig.java  Modules.java
mybatis-generator-maven-plugin/src/main/java/com/ymyang/generator/entity/: ColumnEntity.java  TableEntity.java
mybatis-generator-maven-plugin/src/main/java/com/ymyang/generator/service/: CustomGeneratorService.java
mybatis-generator-maven-plugin/src/main/java/com/ymyang/generator/utils/: DateUtils.java  GenerationUtils.java
mybatis-generator-maven-plugin/src/main/resources/: application.yml
mybatis-generator-maven-plugin/src/main/resources/mapper/: SysGeneratorDao.xml
mybatis-generator-maven-plugin/src/main/resources/template/: Controller.java.vm  CreateParam.java.vm  Entity.java.vm  FeignClient.java.vm  FeignFallbackFactory.java.vm  Mapper.java.vm  Mapper.xml.vm  Output.java.vm  QueryParam.java.vm  Service.java.vm  ServiceImpl.java.vm  UpdateParam.java.vm
mybatis-generator-maven-plugin/src/test/java/cc/gigahome/admin/: AppTest.java
(+77 files in other folders)
